<!DOCTYPE html>
<html th:fragment="layout (title, content)" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title th:replace="${title}">레이아웃 타이틀</title>
</head>
<body>
<div class="container">
    <aside style="text-align:right">
        <div style="height:10px;"></div>
        <div th:if="${session.memberId==null&&session.teacherId==null&&session.adminId==null}">
            <nav style="text-align:right;" class="top-menu">
                <ul>
                    <li><a href="/member/login">로그인</a></li>
                </ul>
            </nav>
        </div>
        <div th:if="${session.memberId!=null&&session.teacherId==null&&session.adminId==null}">
            <nav class="member-menu">
                <ul>
                    <li>
                        <a href="#"><img th:src="|/lecture/images/회원메뉴.png|"></a>
                        <ul>
                            <li><a href="/member/myLecture">내 학습</a></li>
                            <li><a href="/member/myInfo">내 정보</a></li>
                            <li><a href="/member/logout">로그아웃</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div th:if="${session.memberId==null&&session.teacherId!=null&&session.adminId==null}">
            <nav class="member-menu">
                <ul>
                    <li>
                        <a href="#"><img th:src="|/lecture/images/회원메뉴.png|"></a>
                        <ul>
                            <li><a href="/lecture/reg-lecture">강의 등록 신청</a></li>
                            <li><a href="/member/myLecture/teacher">내 강의</a></li>
                            <li><a href="/member/myInfo/teacher">내 정보</a></li>
                            <li><a href="/member/logout">로그아웃</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div th:if="${session.adminId!=null}">
            <nav class="member-menu">
                <ul>
                    <li>
                        <a href="#"><img th:src="|/lecture/images/admin-menu.png|"></a>
                        <ul>
                            <li><a href="/admin/home">등록대기 강의</a></li>
                            <li><a href="/admin/lecture/reg">강의 등록</a></li>
                            <li><a href="/member/logout">로그아웃</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <header style="text-align:center">
        <a style="text-align:left; display:inline-block;" href="/" class="text-primary"><img
                style="width:270px; height:100px;" th:src="|/lecture/images/lecture_logo.png|"></a>
    </header>
    <hr>
</div>
<div th:replace="${content}">
</div>
<div class="bottom-nav">
</div>
</body>
<style>

    [type="radio"] {
        vertical-align: middle;
        appearance: none;
        border: max(2px, 0.1em) solid gray;
        border-radius: 50%;
        width: 1.25em;
        height: 1.25em;
    }

    [type="radio"]:checked {
        border: 0.4em solid tomato;
    }

    [type="radio"]:focus-visible {
        outline-offset: max(2px, 0.1em);
        outline: max(2px, 0.1em) dotted tomato;
    }

    [type="radio"]:hover {
        box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
        cursor: pointer;
    }

    [type="radio"]:disabled {
        background-color: lightgray;
        box-shadow: none;
        opacity: 0.7;
        cursor: not-allowed;
    }

    [type="radio"]:disabled + span {
        opacity: 0.7;
        cursor: not-allowed;
    }

    [type="radio"] {
        vertical-align: middle;
        appearance: none;
        border: max(2px, 0.1em) solid gray;
        border-radius: 50%;
        width: 1.25em;
        height: 1.25em;
        transition: border 0.5s ease-in-out;
    }

    nav.top-menu ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav.top-menu a {
        color: inherit;
        text-decoration: none;
        display: block;
    }

    nav.top-menu > ul {
        text-align: center;
        display: inline-block;
        border-radius: 5px;
        padding: 0 10px;
        background-color: #dfdfdf;
    }

    nav.top-menu li {
        background-color: #dfdfdf;
        position: relative;
    }

    nav.top-menu li:hover {
        background-color: black;
    }

    nav.top-menu li:hover > ul {
        display: block;
        z-index: 1;
    }

    nav.top-menu li:hover > a {
        color: white;
    }

    nav.top-menu ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
    }

    nav.top-menu ul ul ul {
        top: 0;
        left: 100%;
    }

    nav.top-menu > ul > li {
        display: block;
        float: left;
    }

    nav.top-menu > ul::after {
        content: "";
        display: block;
        clear: both;
    }

    nav.top-menu a {
        padding: 10px;
        display: block;
        white-space: nowrap;
    }

    nav.member-menu ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav.member-menu a {
        color: inherit;
        text-decoration: none;
        display: block;
    }

    nav.member-menu > ul {
        text-align: center;
        display: inline-block;
        background-color: #dfdfdf;
    }

    nav.member-menu > ul > li {
        background-color:white;
    }

    nav.member-menu li {
        background-color: #dfdfdf;
        position: relative;
    }

    nav.member-menu li:hover {
        background-color: black;
    }

    nav.member-menu li:hover > ul {
        display: block;
        z-index: 1;
    }

    nav.member-menu li:hover > a {
        color: white;
    }

    nav.member-menu ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
    }

    nav.member-menu ul ul ul {
        top: 0;
        left: 100%;
    }

    nav.member-menu > ul > li {
        display: block;
        float: left;
    }

    nav.member-menu > ul::after {
        content: "";
        display: block;
        clear: both;
    }

    nav.member-menu a {
        padding: 10px;
        display: block;
        white-space: nowrap;
    }


    .field-error {
        color: red;
    }

    .field-error-input {
        border-color: red;
    }

    body.home-body {
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    body.home-body::after {
        width: 100%;
        height: 93.21%;
        content: "";
        position: absolute;
        top: 6.79%;
        left: 0;
        text-align: center;
        background-image: url("/lecture/images/book.jpg");
        opacity: 0.5;
        z-index: -1;
    }

    a {
        color: black;
    }
</style>
</html>